# Configuration Mock Backend
EXPO_PUBLIC_MOCK_BACKEND_URL=http://localhost:4000

# Configuration API External
EXPO_PUBLIC_JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com

# Configuration Debug
EXPO_PUBLIC_DEBUG_MODE=true
