# Configuration Mock Backend
EXPO_PUBLIC_MOCK_BACKEND_URL=http://192.168.1.100

# Configuration API External
EXPO_PUBLIC_JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com

# Configuration Debug
EXPO_PUBLIC_DEBUG_MODE=true
